<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Apex Investor</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        /* Base styles for the entire page */
        html, body {
            margin: 0; /* Ensure no default margins on html/body */
            padding: 0; /* Ensure no default padding on html/body */
            background-color: #000; /* Deep black background */
            color: #f2f2f2; /* Light text color */
        }
        body {
            font-family: 'DM Sans', sans-serif; /* Default font */
            overflow-x: hidden; /* Prevent horizontal scrolling */
            /* Adjusted padding-top to account for all fixed elements */
            padding-top: 140px; /* TopNav (60px) + MarketBanner (40px) + NewsTicker (40px) */
        }

        /* NEW: Top Navigation Bar */
        .top-nav {
            background-color: #1a1a1a; /* Dark background */
            color: #f2f2f2;
            padding: 0.75rem 2rem; /* Vertical and horizontal padding */
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed; /* Keep it at the top */
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10001; /* Higher than other fixed elements */
            /* height: 60px; /* Explicitly setting height based on typical content */
            box-sizing: border-box; /* Include padding in height calculation */
            /* Removed border-bottom here to prevent the 1px line */
        }

        .top-nav .nav-brand {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 800;
            font-size: 1.5rem; /* Slightly smaller than main header h1 */
            color: #fff;
            margin-right: 2rem;
            white-space: nowrap; /* Prevent wrapping */
        }

        .top-nav .nav-links {
            display: flex;
            gap: 1.5rem; /* Space between links */
            flex-grow: 1; /* Allow links to take up available space */
            justify-content: flex-start; /* Align links to the left */
        }

        .top-nav .nav-link {
            color: #a0a0a0; /* Lighter gray for links */
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease-in-out;
            white-space: nowrap; /* Prevent wrapping */
        }

        .top-nav .nav-link:hover {
            color: #fff; /* Changed from green to white on hover */
        }

        .top-nav .auth-buttons {
            display: flex;
            gap: 0.75rem; /* Space between buttons */
            align-items: center;
        }

        .top-nav .region-select {
            background-color: transparent;
            border: none;
            color: #a0a0a0;
            font-size: 0.9rem;
            padding: 0.25rem 0.5rem;
            cursor: pointer;
            margin-right: 1rem;
            
            /* Revert appearance to allow default arrow */
            -webkit-appearance: menulist-button; /* Restore default arrow on WebKit */
            -moz-appearance: menulist-button;    /* Restore default arrow on Mozilla */
            appearance: menulist-button;         /* Restore default arrow */
            
            /* Custom checkmark SVG */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23a0a0a0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            
            /* Positioning for the checkmark: right of the text */
            background-position: calc(100% - 2.8rem) center; /* Adjusted position to be right of US */
            background-size: 1em; /* Size of the checkmark */
            
            /* More space on the left and right, accounting for the checkmark and default arrow */
            padding-left: 0.75rem; /* Increased space on the left */
            padding-right: 3.5rem; /* More space on the right for checkmark + default arrow */
        }
        
        /* Style for the dropdown options */
        .top-nav .region-select option {
            background-color: #1a1a1a; /* Dark background for options */
            color: #f2f2f2; /* Light text for options */
        }

        .top-nav .login-btn {
            background-color: #333; /* Darker grey for login */
            color: #f2f2f2;
            padding: 0.5rem 1rem;
            border-radius: 9999px; /* Pill shape */
            font-weight: 600;
            transition: background-color 0.2s ease-in-out;
            white-space: nowrap;
        }

        .top-nav .login-btn:hover {
            background-color: #555;
        }

        .top-nav .signup-btn {
            background-color: #c0c0c0; /* Light gray for signup */
            color: #1a1a1a; /* Dark text on light button */
            padding: 0.5rem 1rem;
            border-radius: 9999px; /* Pill shape */
            font-weight: 600;
            transition: background-color 0.2s ease-in-out;
            white-space: nowrap;
        }

        .top-nav .signup-btn:hover {
            background-color: #d0d0d0;
        }

        /* Live Market Banner */
        #live-market-banner {
            height: 40px; /* Explicit height */
            background: #111;
            color: white; /* Keep market banner text white */
            display: flex;
            align-items: center;
            padding: 0 10px;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            z-index: 10000;
            position: fixed;
            width: 100%;
            top: 60px; /* Directly below the 60px tall top-nav */
            left: 0;
            margin: 0; /* Ensure no external margins */
            box-sizing: border-box; /* Include padding in height */
        }

        /* News Ticker below live banner */
        #rss-news-ticker {
            height: 40px; /* Explicit height */
            background: #0a0a0a;
            border-bottom: 1px solid #333; /* Keep this for separation from content below */
            font-family: 'Inter', sans-serif;
            overflow: hidden;
            padding: 5px 10px;
            box-sizing: border-box;
            z-index: 9999;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 100px; /* 60px (top-nav) + 40px (live-market-banner) */
            left: 0;
            margin: 0; /* Ensure no external margins */
        }

        #rss-news-ticker h2 {
            margin: 0;
            color: #00ed64; /* Vibrant green for "Latest News" */
            font-weight: 600;
            flex-shrink: 0;
            margin-right: 15px;
            font-size: 16px;
            user-select: none;
        }

        #ticker-wrapper {
            white-space: nowrap;
            overflow: hidden;
            flex-grow: 1;
        }

        #ticker-content {
            display: inline-block;
            padding-left: 100%;
            animation: ticker-scroll 60s linear infinite;
        }

        #rss-news-ticker:hover #ticker-content {
            animation-play-state: paused;
        }

        .ticker-item {
            display: inline-block;
            margin-right: 50px;
            color: #a0a0a0; /* Lighter gray for news items */
            font-weight: 400;
        }
        .ticker-item a {
            color: inherit;
            text-decoration: none;
        }
        .ticker-item a:hover {
            text-decoration: underline;
            color: #00ed64; /* Green on hover */
        }

        @keyframes ticker-scroll {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        /* TradingView Widgets - ensure dark theme */
        /* This container is for the TradingView widget WITHIN the live market banner */
        #live-market-banner .tradingview-widget-container {
            flex: 1; /* Make it fill available space */
            height: 100%; /* Make it fill the height of its parent */
            margin: 0; /* Remove any default margins */
            padding: 0; /* Remove any default padding */
            background-color: transparent; /* Ensure no background that could show through */
            border-radius: 0; /* Remove any rounded corners here */
            box-shadow: none; /* Remove any shadows */
            overflow: hidden; /* Important to clip content within */
        }

        /* Other TradingView containers */
        .tradingview-widget-container {
            margin-top: 20px; /* Add some spacing for other widgets */
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            background-color: #1a1a1a;
        }

        /* Main Header - this one is now the main site header, not the top nav */
        header {
            background: #000; /* Black background */
            padding: 20px;
            position: relative;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #1a1a1a;
        }

        header h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 800;
            font-size: 32px;
            color: #F5F5DC !important; /* Changed to white-beige as requested, with !important */
            margin: 0;
            text-align: center;
            letter-spacing: -1px;
        }

        /* Sticky CTA */
        #sticky-cta {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #0a0a0a;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            font-size: 1rem;
            z-index: 9999;
            box-shadow: 0 -4px 12px rgba(0,0,0,0.4);
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }
        #sticky-cta button {
            background: linear-gradient(to right, #00ed64, #00a854);
            color: #1a1a1a;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 237, 100, 0.3);
        }
        #sticky-cta button:hover {
            background: linear-gradient(to right, #00a854, #00ed64);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 237, 100, 0.4);
        }

        /* Auth Section (minimal styling for dark theme) */
        .auth-btn {
            background: #1e90ff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .auth-btn:hover {
            background: #1c7ed6;
        }
        .auth-input {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #4a4a4a;
            background: #2a2a2a;
            color: #e2e8f0;
            font-size: 1rem;
        }
        .auth-input:focus {
            outline: none;
            border-color: #1e90ff;
        }
        #welcome-section h3 {
            color: #00ed64;
        }

        /* Hero Section */
        #hero {
            position: relative;
            overflow: hidden;
            background-color: #000;
            color: white;
            text-align: center;
            padding: 100px 20px;
            font-family: 'Inter', sans-serif;
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #volatility-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.2;
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
        }

        .hero-content p {
            font-size: 1.4rem;
            margin-bottom: 40px;
            color: #a0a0a0;
            font-weight: 300;
            line-height: 1.5;
        }

        .hero-content .cta-button {
            /* Changed to solid white-beige background */
            background-color: #F5F5DC; /* White-beige */
            color: #000000; /* Black text on light button */
            font-weight: bold;
            padding: 15px 35px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            display: inline-block;
            margin: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* Adjusted shadow for light background */
        }
        .hero-content .cta-button:hover {
            background-color: #E0E0C0; /* Slightly darker beige on hover */
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3); /* Adjusted shadow for light background */
        }

        /* Brokerage Link Button */
        #link-brokerage {
            /* Changed to solid white-beige background */
            background-color: #F5F5DC; /* White-beige */
            color: #000000; /* Black text on light button */
            font-weight: bold;
            padding: 15px 35px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            display: inline-block;
            margin: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* Adjusted shadow for light background */
        }
        #link-brokerage:hover {
            background-color: #E0E0C0; /* Slightly darker beige on hover */
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3); /* Adjusted shadow for light background */
        }

        /* Earnings Section */
        #earnings-section {
            background: #0a0a0a;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }
        #earnings-section h2 {
            color: #1e90ff;
            text-align: center;
            margin-bottom: 15px;
            font-size: 1.8rem;
            font-weight: 700;
        }
        #earnings-section table {
            width: 100%;
            border-collapse: collapse;
        }
        #earnings-section th, #earnings-section td {
            padding: 12px 8px;
            border-bottom: 1px solid #333;
            text-align: left;
        }
        #earnings-section thead tr {
            background-color: #1a1a1a;
            color: #ccc;
        }
        #earnings-section tbody tr:hover {
            background-color: #2a2a2a;
        }
        #earnings-date-picker {
            background: #2a2a2a;
            color: #e2e8f0;
            border: 1px solid #4a4a4a;
            padding: 5px;
            border-radius: 5px;
            margin-left: 5px;
        }
        #earnings-message {
            color: #a0a0a0;
        }

        /* Trust Section */
        .trust-section {
            background-color: #0a0a0a;
            color: #f2f2f2;
            padding: 3rem 1rem;
            font-family: 'Inter', sans-serif;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            border-radius: 10px;
            margin-top: 30px;
        }
        .trust-section h2 {
            text-align: center;
            font-size: 2.2rem;
            margin-bottom: 2rem;
            font-weight: 700;
            color: #fff;
        }
        .trust-section blockquote {
            flex: 1 1 300px;
            background: #1a1a1a;
            padding: 1.5rem;
            border-left: 4px solid #1e90ff;
            border-radius: 8px;
            font-style: italic;
            color: #ccc;
        }
        .trust-section blockquote footer {
            margin-top: 1rem;
            font-style: normal;
            font-weight: 600;
            color: #00ed64;
        }
        .trust-section p {
            color: #a0a0a0;
        }
        .trust-section img {
            filter: brightness(0) invert(1);
        }
        .trust-section h3 {
            color: #fff;
            font-weight: 700;
            font-size: 1.5rem;
        }

        /* News Popup */
        .news-popup {
            position: fixed;
            z-index: 99999;
            max-width: 300px;
            background: #222;
            border: 1px solid #444;
            padding: 12px;
            color: white;
            font-size: 0.85rem;
            border-radius: 6px;
            display: none;
            pointer-events: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
            transform: translateY(0);
            left: auto;
            top: auto;
        }

        /* Cinematic Text Container & Effect (Ascending Horizon) */
        .cinematic-text-container {
            overflow: hidden;
            display: inline-block;
            line-height: 1.1;
        }

        .cinematic-text-container .cinematic-line {
            display: block;
            transform: translateY(120%) perspective(400px) rotateX(15deg);
            opacity: 0;
            animation: ascendHorizon 1.4s cubic-bezier(0.23, 1, 0.32, 1) forwards;
            filter: blur(5px);
        }

        .cinematic-text-container h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 3.8rem;
            font-weight: 900;
            color: #fff;
            letter-spacing: -2px;
            margin-bottom: 0.5em;
        }

        .cinematic-text-container p {
            font-size: 1.4rem;
            color: #a0a0a0;
            font-weight: 300;
            line-height: 1.5;
            margin-top: 0;
        }

        .cinematic-text-container .line-1 { animation-delay: 0.4s; }
        .cinematic-text-container .line-2 { animation-delay: 1.0s; }
        .cinematic-text-container .line-3 { animation-delay: 1.6s; }

        @keyframes ascendHorizon {
            0% {
                transform: translateY(120%) perspective(400px) rotateX(15deg);
                opacity: 0;
                filter: blur(5px);
            }
            40% {
                transform: translateY(-5%) perspective(400px) rotateX(-2deg);
                opacity: 0.7;
                filter: blur(1px);
            }
            100% {
                transform: translateY(0%) perspective(0px) rotateX(0deg);
                opacity: 1;
                filter: blur(0px);
            }
        }
    </style>
</head>
<body>

    <nav class="top-nav">
        <div class="nav-brand">The Apex Strategies</div>
        <div class="nav-links hidden md:flex"> <a href="https://theapexinvestor.net/what-we-offer" class="nav-link">What We Offer</a>
           <a href="https://theapexinvestor.net/strategies" class="nav-link">Strategies</a>
            <a href="#" class="nav-link">Gold</a>
            <a href="#" class="nav-link">Legend</a>
            <a href="https://theapexinvestor.net/learn" class="nav-link">Learn</a>
            <a href="https://theapexinvestor.net/support" class="nav-link">Support</a>
        </div>
        <div class="auth-buttons">
            <select class="region-select hidden md:inline-block"> <option>US</option>
                <option>UK</option>
                <option>EU</option>
            </select>
            <button class="login-btn"><a href="https://theapexinvestor.net/login" style="text-decoration: none; color: inherit;">Log In</a></button>
<button class="signup-btn"><a href="https://theapexinvestor.net/sign-up" style="text-decoration: none; color: inherit;">Sign Up</a></button>
        </div>
    </nav>
    <div id="live-market-banner" role="region" aria-label="Live market ticker">
        <div class="tradingview-widget-container" style="flex:1;">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
            {
                "symbols": [
                    { "proName": "ES1!", "title": "S&P 500 Futures" },
                    { "proName": "NQ1!", "title": "Nasdaq 100 Futures" },
                    { "proName": "XAUUSD", "title": "Gold (Spot)" },
                    { "proName": "XAGUSD", "title": "Silver (Spot)" },
                    { "proName": "BTCUSD", "title": "Bitcoin" }
                ],
                "colorTheme": "dark", /* Set to dark */
                "isTransparent": false,
                "displayMode": "adaptive",
                "locale": "en"
            }
            </script>
        </div>
    </div>

    <div id="rss-news-ticker" role="region" aria-label="Latest stock market news">
        <h2>📢 Latest Stock Market News</h2>
        <div id="ticker-wrapper">
            <div id="ticker-content">Loading news...</div>
        </div>
    </div>

    <div id="newsPopup" class="news-popup"></div>
    <header class="w-full bg-black border-b border-gray-800 shadow-sm py-4 px-4 md:px-8 flex justify-center z-10">
        <h1 class="text-3xl font-extrabold text-white tracking-tight">The Apex Strategies</h1>
    </header>

    <div id="sticky-cta">
        <span>📈 Get Weekly Alpha Reports</span>
        <button onclick="document.getElementById('popup-overlay').classList.add('active')">Subscribe</button>
    </div>

<section id="hero" class="relative overflow-hidden bg-black text-white text-center py-20 flex flex-col items-center justify-center min-h-[500px]">
    <video autoplay muted loop playsinline class="fixed top-0 left-0 w-full h-full object-cover opacity-30 -z-10">
        <source src="https://www.dropbox.com/scl/fi/z2k5wlczwwibr6zk0lew3/20250714_0023_AI-Trading-Robotics_simple_compose_01k03x1ja1fyraeb7vf1vkvsh2.mp4?rlkey=qz7418pa2zz82ovgujekn6vvl&raw=1" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="hero-content z-10 text-center max-w-4xl mx-auto">
        <div class="cinematic-text-container">
            <h1 class="font-extrabold text-4xl md:text-5xl tracking-tight leading-tight">
                <span class="cinematic-line line-1">Outperform the Market.</span><br />
                <span class="cinematic-line line-2">Every. Single. Year.</span>
            </h1>
            <p class="text-lg md:text-xl mt-6 font-light">
                <span class="cinematic-line line-3">The Apex Investor delivers what Wall Street won't: weekly alpha, precision data, and high-conviction insight that beats the noise.</span>
            </p>
        </div>

        <div class="mt-8 flex flex-col sm:flex-row justify-center gap-4">
            <button id="link-brokerage" class="cta-button">Link My Portfolio</button>
            <a href="https://theapexinvestor.net/explanation" class="cta-button">Build Your Portfolio with AI</a>
            <a href="https://theapexinvestor.net/a" class="cta-button">Get My Weekly Alpha</a>
        </div>
    </div>
</section>


    <div class="max-w-5xl mx-auto px-4 py-8">
    <div id="earnings-section" class="text-center">
        <h2 class="text-2xl font-bold mb-4">📅 Upcoming Earnings</h2>
        
        <div class="flex justify-center mb-6">
            <label for="earnings-date-picker" class="flex items-center space-x-2">
                <span style="font-size: 1.2em;">🗓️</span>
                <input type="date" id="earnings-date-picker" class="bg-gray-800 text-white border border-gray-600 rounded px-4 py-2" />
            </label>
        </div>
        
        <table id="earnings-table" class="w-full text-left text-gray-300">
            <thead>
                <tr class="bg-gray-800">
                    <th class="py-2 px-4">Symbol</th>
                    <th class="py-2 px-4">Date</th>
                    <th class="py-2 px-4">EPS Estimate</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        
        <p id="earnings-message" class="mt-4 text-gray-400"></p>
    </div>
</div>


        <div class="tradingview-widget-container" style="height:600px;">
            <div id="tradingview_apple"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
            {
                "container_id": "tradingview_apple",
                "symbol": "NASDAQ:AAPL",
                "interval": "D",
                "timezone": "Etc/UTC",
                "theme": "dark", /* Set to dark */
                "style": "1",
                "toolbar_bg": "#1a1a1a", /* Dark toolbar */
                "width": "100%",
                "height": "600",
                "allow_symbol_change": true,
                "hide_side_toolbar": false,
                "details": true,
                "studies": [],
                "show_popup_button": true,
                "locale": "en"
            }
            </script>
        </div>

        <div class="tradingview-widget-container" style="height:600px;">
            <div id="tradingview_tsla"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
            {
                "container_id": "tradingview_tsla",
                "symbol": "NASDAQ:TSLA",
                "interval": "D",
                "timezone": "Etc/UTC",
                "theme": "dark", /* Set to dark */
                "style": "1",
                "toolbar_bg": "#1a1a1a", /* Dark toolbar */
                "width": "100%",
                "height": "600",
                "allow_symbol_change": true,
                "hide_side_toolbar": false,
                "details": true,
                "studies": [],
                "show_popup_button": true,
                "locale": "en"
            }
            </script>
        </div>

        <div class="tradingview-widget-container" style="height:650px;">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
            {
                "colorTheme": "dark", /* Set to dark */
                "dateRange": "12M",
                "showChart": true,
                "locale": "en",
                "width": "100%",
                "height": "650",
                "tabs": [
                    {"title":"Stocks","symbols":[
                        {"s":"NASDAQ:AAPL","d":"Apple"},
                        {"s":"NASDAQ:TSLA","d":"Tesla"},
                        {"s":"NASDAQ:NVDA","d":"NVIDIA"},
                        {"s":"NASDAQ:MSFT","d":"Microsoft"},
                        {"s":"NASDAQ:GOOGL","d":"Alphabet"},
                        {"s":"NASDAQ:META","d":"Meta"}
                    ]},
                    {"title":"ETFs","symbols":[
                        {"s":"AMEX:SPY","d":"SPDR S&P 500"},
                        {"s":"AMEX:QQQ","d":"Invesco QQQ"},
                        {"s":"AMEX:VTI","d":"Vanguard Total Market"},
                        {"s":"AMEX:DIA","d":"Dow Jones ETF"}
                    ]},
                    {"title":"Futures","symbols":[
                        {"s":"CME:ES1!","d":"S&P 500 Futures"},
                        {"s":"CME:NQ1!","d":"Nasdaq Futures"},
                        {"s":"COMEX:GC1!","d":"Gold Futures"},
                        {"s":"NYMEX:CL1!","d":"Crude Oil Futures"}
                    ]},
                    {"title":"Crypto","symbols":[
                        {"s":"BINANCE:BTCUSDT","d":"Bitcoin"},
                        {"s":"BINANCE:ETHUSDT","d":"Ethereum"},
                        {"s":"BINANCE:SOLUSDT","d":"Solana"},
                        {"s":"BINANCE:AVAXUSDT","d":"Avalanche"}
                    ]}
                ]
            }
            </script>
        </div>

        <div class="trust-section">
            <div style="max-width: 1000px; margin: auto;">
                <h2 class="text-white">Trusted by Financial Experts</h2>
                <div class="flex flex-wrap justify-center gap-6 mt-8">
                    <blockquote class="flex-1 min-w-[300px] bg-gray-800 p-6 rounded-lg border-l-4 border-blue-500 text-gray-300">
                        “Their insight helped us hedge a $10M position flawlessly.”
                        <footer class="mt-4 font-semibold text-green-400">— CIO, Zurich Fund</footer>
                    </blockquote>
                    <blockquote class="flex-1 min-w-[300px] bg-gray-800 p-6 rounded-lg border-l-4 border-blue-500 text-gray-300">
                        “Impressed by the clarity and execution precision.”
                        <footer class="mt-4 font-semibold text-green-400">— Macro PM, London</footer>
                    </blockquote>
                </div>

                <div class="text-center mt-12">
                    <p class="font-semibold mb-4 text-gray-300">Featured In</p>
                    <div class="flex flex-wrap justify-center items-center gap-6">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Forbes_logo_2020.svg" alt="Forbes" class="h-8 md:h-10 filter brightness(0) invert(1)">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Bloomberg_logo.svg" alt="Bloomberg" class="h-8 md:h-10 filter brightness(0) invert(1)">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/CNBC_logo.svg" alt="CNBC" class="h-8 md:h-10 filter brightness(0) invert(1)">
                    </div>
                </div>

                <div class="mt-12 flex flex-wrap items-center justify-center gap-8">
                    <img src="https://i.postimg.cc/j5TV9K3m/temp-Image422-OSU.avif" alt="Founder" class="w-32 h-32 rounded-full object-cover border-4 border-gray-700">
                    <div class="max-w-xl text-left">
                        <h3 class="mb-2 text-white font-bold text-2xl">About The Founder</h3>
                        <p class="text-gray-400 text-base leading-relaxed">
                            Built from the ground up by a self-made investor achieving 65%+ annual returns, The Apex Investor aims to deliver precision data, macro insight, and alpha to elite institutions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/3df6a548eb499c3abf2ebef87/be45541d17a1424815ef8fbad.js");</script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    // YOUR FMP API KEY
    const API_KEY = '6uFHicw1PX5heQjTn6N2JlCRE73K1kV8'; // Your FMP API key

    const tickerContent = document.getElementById('ticker-content');
    const newsPopup = document.getElementById('newsPopup');

    if (!API_KEY || API_KEY.trim() === '') {
        tickerContent.textContent = 'Error: FMP API Key is missing for news ticker.';
        console.error('FMP API Key is missing for news ticker.');
        return;
    }

    const fmpNewsUrl = `https://financialmodelingprep.com/api/v3/stock_news?limit=30&apikey=${API_KEY}`;

    console.log("Fetching FMP News for Ticker:", fmpNewsUrl);

    fetch(fmpNewsUrl)
        .then(response => {
            if (!response.ok) {
                return response.json().then(err => { throw new Error(err.message || `HTTP error! Status: ${response.status}`); });
            }
            return response.json();
        })
        .then(data => {
            if (data && data.length > 0) {
                tickerContent.innerHTML = data.slice(0, 15).map(item => {
                    const title = item.title || 'No Title';
                    const url = item.url || '#';
                    const summary = item.text || 'No summary available.';
                    return `<span class="ticker-item"><a href="${url}" target="_blank" title="${title}" data-summary="${summary}">${title}</a></span>`;
                }).join(' ');

                document.querySelectorAll('.ticker-item a').forEach(itemLink => {
                    itemLink.addEventListener('mouseenter', (e) => {
                        document.getElementById('rss-news-ticker').querySelector('#ticker-content').style.animationPlayState = 'paused';
                        newsPopup.textContent = itemLink.dataset.summary;
                        newsPopup.style.display = 'block';

                        const itemRect = itemLink.getBoundingClientRect();
                        newsPopup.style.top = `${itemRect.bottom + 10}px`;
                        newsPopup.style.left = `${itemRect.left}px`;

                        if (itemRect.left + newsPopup.offsetWidth > window.innerWidth) {
                            newsPopup.style.left = `${window.innerWidth - newsPopup.offsetWidth - 10}px`;
                        }
                    });

                    itemLink.addEventListener('mouseleave', () => {
                        document.getElementById('rss-news-ticker').querySelector('#ticker-content').style.animationPlayState = 'running';
                        newsPopup.style.display = 'none';
                    });
                });

            } else {
                tickerContent.textContent = 'No FMP news found.';
                console.log('No FMP news data received.');
            }
        })
        .catch(error => {
            tickerContent.textContent = `Error loading FMP news: ${error.message}`;
            console.error('Error fetching FMP news for ticker:', error);
        });
});
</script>

    <script>
        // Popup logic
        window.addEventListener("load", () => {
            const overlay = document.getElementById("popup-overlay");
            const close = document.getElementById("popup-close");
            const form = document.getElementById("popup-form");
            const successMsg = document.getElementById("popup-success-message");

            setTimeout(() => {
                overlay.classList.add("active");
                overlay.classList.remove("invisible");
                overlay.classList.add("opacity-100");
                overlay.classList.remove("opacity-0");
            }, 1000);

            close.addEventListener("click", () => {
                overlay.classList.remove("active");
                overlay.classList.add("invisible");
                overlay.classList.remove("opacity-100");
                overlay.classList.add("opacity-0");
            });

            form.addEventListener("submit", async (e) => {
                e.preventDefault();
                const formData = new FormData(form);
                const name = formData.get("name");
                const mailchimpActionUrl = "YOUR_MAILCHIMP_FORM_ACTION_URL";
                const response = await fetch(mailchimpActionUrl, {
                    method: "GET",
                    body: formData,
                    headers: { "Accept": "application/json" }
                });

                if (response.ok) {
                    form.querySelector("input[name='name']").style.display = "none";
                    form.querySelector("input[name='email']").style.display = "none";
                    form.querySelector("button").style.display = "none";
                    successMsg.textContent = `Thank you for subscribing, ${name}! 🎉`;
                    successMsg.style.display = "block";
                    setTimeout(() => {
                        overlay.classList.remove("active");
                        overlay.classList.add("invisible");
                        overlay.classList.remove("opacity-100");
                        overlay.classList.add("opacity-0");
                    }, 3000);
                } else {
                    successMsg.textContent = "Subscription failed. Please try again.";
                    successMsg.style.display = "block";
                    successMsg.style.color = "red";
                }
            });
        });

        // Volatility Background Animation
        const canvas = document.createElement('canvas');
        canvas.id = 'volatility-canvas';
        document.getElementById('hero').prepend(canvas);

        const ctx = canvas.getContext('2d');
        let width, height;

        function resizeCanvas() {
            width = canvas.width = canvas.offsetWidth;
            height = canvas.offsetHeight; // Set canvas height to match its containing element
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        const particles = [];
        const numParticles = 50;

        class Particle {
            constructor() {
                this.x = Math.random() * width;
                this.y = Math.random() * height;
                this.size = Math.random() * 2 + 1;
                this.speedX = (Math.random() - 0.5) * 0.5;
                this.speedY = (Math.random() - 0.5) * 0.5;
                this.color = `rgba(0, 237, 100, ${Math.random() * 0.5 + 0.1})`;
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;

                if (this.x < 0 || this.x > width) this.speedX *= -1;
                if (this.y < 0 || this.y > height) this.speedY *= -1;

                this.speedX += (Math.random() - 0.5) * 0.05;
                this.speedY += (Math.random() - 0.5) * 0.05;
                this.speedX = Math.max(-0.5, Math.min(0.5, this.speedX));
                this.speedY = Math.max(-0.5, Math.min(0.5, this.speedY));
            }

            draw() {
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function createParticles() {
            for (let i = 0; i < numParticles; i++) {
                particles.push(new Particle());
            }
        }

        function animateParticles() {
            ctx.clearRect(0, 0, width, height);

            for (let i = 0; i < particles.length; i++) {
                particles[i].update();
                particles[i].draw();

                for (let j = i; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < 100) {
                        ctx.strokeStyle = `rgba(0, 237, 100, ${0.1 - (distance / 1000)})`;
                        ctx.lineWidth = 0.5;
                        ctx.beginPath();
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        ctx.stroke();
                    }
                }
            }
            requestAnimationFrame(animateParticles);
        }

        createParticles();
        animateParticles();

        // Earnings data fetching script
        const earningsDatePicker = document.getElementById('earnings-date-picker');
        const earningsTableBody = document.querySelector('#earnings-table tbody');
        const earningsMessage = document.getElementById('earnings-message');

        const fetchEarnings = async (date) => {
            earningsMessage.textContent = 'Loading earnings data...';
            earningsTableBody.innerHTML = '';

            const formattedDate = date.toISOString().split('T')[0];

            const earningsUrl = `https://financialmodelingprep.com/api/v4/historical/earning_calendar?date=${formattedDate}&apikey=${API_KEY}`;
            console.log("Fetching Earnings for:", earningsUrl);

            try {
                const response = await fetch(earningsUrl);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();

                if (data && data.length > 0) {
                    const currentDate = new Date();
                    const filterData = data.filter(item => {
                        const reportDate = new Date(item.date);
                        return reportDate.toDateString() === date.toDateString();
                    }).slice(0, 10);

                    if (filterData.length > 0) {
                        filterData.forEach(item => {
                            const row = earningsTableBody.insertRow();
                            row.innerHTML = `
                                <td>${item.symbol}</td>
                                <td>${item.date}</td>
                                <td>${item.epsEstimated ? item.epsEstimated.toFixed(2) : 'N/A'}</td>
                            `;
                        });
                        earningsMessage.textContent = '';
                    } else {
                        earningsMessage.textContent = `No earnings scheduled for ${formattedDate}.`;
                    }
                } else {
                    earningsMessage.textContent = `No earnings data available for ${formattedDate}.`;
                }
            } catch (error) {
                console.error("Error fetching earnings data:", error);
                earningsMessage.textContent = `Failed to load earnings data: ${error.message}`;
            }
        };

        const today = new Date();
        earningsDatePicker.value = today.toISOString().split('T')[0];
        fetchEarnings(today);

        earningsDatePicker.addEventListener('change', (event) => {
            const selectedDate = new Date(event.target.value);
            fetchEarnings(selectedDate);
        });
    </script>
</body>
</html>